spring.application.name=Library Management System
spring.datasource.url=jdbc:postgresql://localhost:5432/LibrarySystemDB
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
